# Demo-Automation

./: README.md  build.gradle  serenity.properties  tech.properties  test.iws
src/main/java/co/com/yourcompany/certification/nameproject/exceptions/: TechChallenge.java  TechPropertiesDoesNotLoadException.java
src/main/java/co/com/yourcompany/certification/nameproject/interactions/: TechChallengeInteractions.java  UsdInteractions.java
src/main/java/co/com/yourcompany/certification/nameproject/model/: CrearUsuario.java  CreateChallengeEntity.java  CreateUsdEntity.java  LookFor.java  datosUsuario.java
src/main/java/co/com/yourcompany/certification/nameproject/questions/: LookForTheBook.java
src/main/java/co/com/yourcompany/certification/nameproject/tasks/: Authenticate.java  ModelData.java  OpenBrowser.java  SearchABook.java
src/main/java/co/com/yourcompany/certification/nameproject/userinterface/objects/: TechChallengeObj.java  UsdObjects.java
src/main/java/co/com/yourcompany/certification/nameproject/util/challengeEnvironment/: TechFrontQA.java
src/main/java/co/com/yourcompany/certification/nameproject/util/constant/: TechChallengeConstant.java  TechConstantManager.java
src/test/java/co/com/yourcompany/certification/nameproject/runners/: ChallengeTestRunner.java  UsdChallengeTestRunner.java
src/test/java/co/com/yourcompany/certification/nameproject/stepdefinitions/: TechChallengeStepDefinition.java  UsdManageIncidents.java
src/test/resources/features/: tech_challenge.feature  usd_incidents.feature  usercreation.feature
(+1 files in other folders)
